import React, { useEffect } from "react";
import "./License.scss"; // Импортируем стили

function License() {
    useEffect(() => {
        document.title = 'Лицензионное соглашение - Courserio.ru';
      }, []);
    
    return (
        <div className="license-container">
            <div className="license-card">
                <div className="license-content">
                    <h5>Лицензионное соглашение</h5>
                    <p>
                        Настоящее лицензионное соглашение (далее — "Соглашение") является юридическим документом, регулирующим условия использования веб-сайта "courserio" (далее — "Сайт").
                    </p>
                    <p>
                        Пользователь (далее — "Пользователь") при использовании Сайта подтверждает свое согласие с условиями настоящего Соглашения.
                    </p>
                    <h6>1. Предоставление лицензии</h6>
                    <p>
                        1.1. Владелец Сайта предоставляет Пользователю неисключительную, непередаваемую лицензию на использование Сайта в целях, определенных настоящим Соглашением.
                    </p>
                    <p>
                        1.2. Пользователь обязуется использовать Сайт в рамках его назначения и в соответствии с действующим законодательством Российской Федерации.
                    </p>
                    <h6>2. Ограничения использования</h6>
                    <p>
                        2.1. Пользователь не вправе модифицировать, распространять, продавать или использовать любые материалы, доступные на Сайте, без предварительного письменного согласия Владельца.
                    </p>
                    <p>
                        2.2. Пользователь несет ответственность за сохранность своих учетных данных и обязуется предпринимать все необходимые меры для предотвращения их утраты или несанкционированного доступа третьих лиц.
                    </p>
                    <h6>3. Ответственность</h6>
                    <p>
                        3.1. Владелец не несет ответственности за любые прямые или косвенные убытки, возникшие в результате использования или невозможности использования Сайта, включая, но не ограничиваясь, потерей данных или прибыли.
                    </p>
                    <p>
                        3.2. Пользователь соглашается использовать Сайт на свой страх и риск. Владелец не гарантирует бесперебойную и безошибочную работу Сайта.
                    </p>
                    <h6>4. Заключительные положения</h6>
                    <p>
                        4.1. Настоящее Соглашение вступает в силу с момента начала использования Пользователем Сайта и действует до его прекращения.
                    </p>
                    <p>
                        4.2. Все споры и разногласия, возникающие в ходе исполнения настоящего Соглашения, разрешаются путем переговоров между сторонами. В случае невозможности достижения согласия, споры подлежат разрешению в соответствии с действующим законодательством Российской Федерации.
                    </p>
                </div>
            </div>
        </div>
    );
}

export default License;
